:root {
    --spacing-large: 80px;
    --spacing-small: 20px;
    --primary-color: #1A1B24;
    --accent-color: #ff6600;
    --nav-color-bg: #EDF2F4;
    --text-h1: 48px;
    --text-h2: 24px;
    --text-normal: 18px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    gap: 100px;
}
h1{
    font-size: var(--text-h1);
}
.current-page{
    color: var(--accent-color) !important;
}
/* ---------------------- Main --------------------- */
.mobile-menu{
    display: none;
    width: 22px;
    height: 1em;
    cursor: pointer;
    z-index: 1000;
}
.mobile-menu span {
    display: block; 
    width: 100%;
    height: 2px;
    background-color: var(--primary-color); 
    margin-bottom: 6px;
}
.mobile-menu span:last-child {
    margin-bottom: 0;
}
.mobile-menu.is-fixed {
    position: fixed;
    top: 20px;
    left: 20px;
    transition: all 0.3s ease-in-out;
}
.sub-mobile-menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 85%;
    height: 100vh;
    background-color: #f8f8f8;
    box-shadow: 2px 0 5px rgba(0,0,0,0.2);
    transition: left 0.3s ease-in-out;
    z-index: 999;
    padding-top: 80px;
}
.sub-mobile-menu > .menu-mb{
    display: flex;
    flex-direction: column;
    list-style-type: none;
    margin-left: 34px;
    gap: 15px;
}
.sub-mobile-menu > .menu-mb  a{
    font-size: 16px;
    text-decoration: none;
    color: var(--primary-color);
}
.sub-mobile-menu.active {
    left: 0;
}
.mobile-menu.open {
    left: 15px;
    top: 24px
}
header {
    background-color: var(--nav-color-bg);
    padding: 15px 90px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 135px; 
}
.top-level {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.top-level h1{
    font-size: var(--text-h1);
    text-transform: uppercase;
}
.icons {
    display: flex;
    align-items: center;
    gap: 22px;
}
.icons a {
    text-align: center;
}
.icon {
    width: 24px;
    height: 24px;
}
.bottom-level {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
    align-items: center;
    padding: 0; 
}
nav ul {
    display: flex;
    list-style: none;
    gap: 38px;
}
nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: var(--text-normal);
    line-height: 40px;
}
nav ul li a:hover {
    color: var(--accent-color);
}
.search {
    display: flex;
    align-items: center;
}
.search input {
    padding: 5px 10px;
    font-size: var(--text-normal);
    height: 42px;
    min-width: 240px;
    border: 3px solid #F8F8F8;
    background-color: #F8F8F8;
}
.search input:focus {
    outline: none;
}
/* Основной контент */
.about-section h1 {
  text-align: center;
  margin-bottom: 100px;
}
.store-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.store-card {
  width: 100%;
  max-width: 520px;
  border: 2px solid #ccc;
  border-radius: 26px;
  padding: 15px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}
.store-card img {
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 8px;
}
.store-card h3 {
  font-size: 22px;
  margin-top: 20px;
  margin-bottom: 10px;
}
.store-info {
  display: flex;
  justify-content: space-between;
  text-align: left;
  font-size: 16px;
  gap: 20px;
  margin-top: 2px;
}
.store-left,
.store-right {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
/* Футер */
.footer {
    padding: 45px 90px;
    background-color: var(--primary-color);
    color: white;
    width: 100%;
}
.footer-content {
    display: flex;
    justify-content: space-between;
}
.footer-logo{
    flex: 1;
}
.footer-links{
    flex: 1;
}
.footer-logo h1 {
    font-size: var(--text-h1);
}
.footer-links {
    display: flex;
    justify-content: space-evenly;
    gap: 75px;
}
.section h3 {
    font-size: var(--text-normal);
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.section ul li {
    margin-bottom: 10px;
}
.section a {
    text-decoration: none;
    color: white;
    font-size: var(--text-normal);
}
.section a:hover {
    color: var(--accent-color);
}
@media (max-width: 768px) {
  body{
      gap: 40px;
  }
  .container{
    margin: 0 20px;
  }
  .mobile-menu{
    display: block;
    line-height: 64px;
  }
  .sub-mobile-menu{
    display: block;
  }
  h1 {
    font-size: 24px !important;
  }
  header{
    padding: 8px 15px;
    height: 64px;
    display: flex;
    justify-content: space-around
  }
  .icons a:first-child img{
    display: none;
  }
  .bottom-level{
    display: none;
  } 
  /* --- */
  .about-section h1{
    margin-bottom: 40px;
    text-transform: uppercase;
  }
  .store-cards{
    gap: 40px;
  }
  .store-card{
    border: none;
    padding: 10px;
    box-shadow: none;
  }
  .store-card h3{
    margin: 20px;
    font-size: 20px;
  }
  .store-info{
    text-align: center;
  }
  /* --- */
  .footer{
    padding: 30px 15px;
    text-align: left;
  }
  .footer-content {
    flex-direction: column;
  }
  .footer-logo{
    margin-bottom: 40px;
  }
  .footer-links{
    flex-direction: column;
    text-align: left;
    gap: 20px;
  }
  .section{
    font-size: 20px;
    margin-bottom: 0;    
  }
  .section h3{
    margin-bottom: 20px;
    font-size: 16px;
  }
  .section ul li{
    margin-bottom: 20px;
  }   
  .section a{
    font-size: 14px;
  }
}