:root {
    --spacing-large: 80px;
    --spacing-small: 20px;
    --primary-color: #1A1B24;
    --accent-color: #ff6600;
    --nav-color-bg: #EDF2F4;
    --text-h1: 48px;
    --text-h2: 24px;
    --text-normal: 18px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
}
h1{
    font-size: var(--text-h1);
}
/* ---------------------- Main --------------------- */
.mobile-menu{
    display: none;
    width: 22px;
    height: 1em;
    cursor: pointer;
    z-index: 1000;
}
.mobile-menu span {
    display: block; 
    width: 100%;
    height: 2px;
    background-color: var(--primary-color); 
    margin-bottom: 6px;
}
.mobile-menu span:last-child {
    margin-bottom: 0;
}
.mobile-menu.is-fixed {
    position: fixed;
    top: 20px;
    left: 20px;
    transition: all 0.3s ease-in-out;
}
.sub-mobile-menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 85%;
    height: 100vh;
    background-color: #f8f8f8;
    box-shadow: 2px 0 5px rgba(0,0,0,0.2);
    transition: left 0.3s ease-in-out;
    z-index: 999;
    padding-top: 80px;
}
.sub-mobile-menu > .menu-mb{
    display: flex;
    flex-direction: column;
    list-style-type: none;
    margin-left: 34px;
    gap: 15px;
}
.sub-mobile-menu > .menu-mb  a{
    font-size: 16px;
    text-decoration: none;
    color: var(--primary-color);
}
.sub-mobile-menu.active {
    left: 0;
}
.mobile-menu.open {
    left: 15px;
    top: 24px
}
header {
    background-color: var(--nav-color-bg);
    padding: 15px 90px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 135px; 
}
.top-level {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.top-level h1{
    font-size: var(--text-h1);
    text-transform: uppercase;
}
.icons {
    display: flex;
    align-items: center;
    gap: 22px;
}
.icons a {
    text-align: center;
}
.icon {
    width: 24px;
    height: 24px;
}
.bottom-level {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
    align-items: center;
    padding: 0; 
}
nav ul {
    display: flex;
    list-style: none;
    gap: 38px;
}
nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: var(--text-normal);
    line-height: 40px;
}
nav ul li a:hover {
    color: var(--accent-color);
}
.search {
    display: flex;
    align-items: center;
}
.search input {
    padding: 5px 10px;
    font-size: var(--text-normal);
    height: 42px;
    min-width: 240px;
    border: 3px solid #F8F8F8;
    background-color: #F8F8F8;
}
.search input:focus {
    outline: none;
}
/* MAIN */
.cart-container {
  margin: 60px 90px;
  background-color: #fff;
}
.page-title {
  text-align: left;
  font-size: var(--text-h1);
  color: #333;
  margin-bottom: 60px;
}
.cart-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 30px
}
.cart-items-list {
  flex: 3;
  min-width: 600px;
}
.cart-item {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 15px;
  border: 1px solid #eee;
  border-radius: 5px;
  margin-bottom: 15px;
  background-color: #EDF2F4;
}
.cart-item-image {
  width: auto;
  height: 168px;
  object-fit: cover;
  border-radius: 5px;
}
.cart-item-details {
  flex-grow: 1;
  height: 168px;
}
.cart-item-title {
  display: flex;
  font-weight: bold;
  font-size: 1.1em;
}
.cart-item-title p{
  font-size: 24px;
  line-height: 42px;
}
.cart-item-size{
  font-size: 18px !important;
  font-weight: normal;
}
.cart-item-quantity-control {
  margin-top: 50px;
  justify-content: right;
  display: flex;
  align-items: center;
}
.quantity-button {
  border: none;
  font-size: var(--text-h2);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s;
}
.quantity-button:hover {
  color: #ccc;
}
.item-quantity {
  margin: 0 20px;
  font-size: var(--text-normal);
  font-weight: bold;
}
.cart-item-price {
  margin-left: auto;
}
/* SUMARY */
.cart-summary {
  flex: 1;
  min-width: 300px;
  height: 100%;
  background-color: #EDF2F4;
  border-radius: 5px;
  padding: 30px;
}
.summary-total-row {
  display: flex;
  justify-content: space-between;
  font-size: var(--text-h2);
  font-weight: bold;
  margin-bottom: 20px;
  padding-bottom: 10px;
}
.summary-items-list {
  list-style: none;
  margin: 0 0 20px 0;
  max-height: 200px; 
  overflow-y: auto;
}
.summary-item {
  display: flex;
  justify-content: space-between;
  font-size: var(--text-normal);
  margin-bottom: 8px;
  color: var(--primary-color);
}
.checkout-button {
  width: 100%;
  padding: 15px;
  background-color: var(--primary-color);
  color: #fff;
  border-radius: 5px;
  font-size: var(--text-normal);
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.checkout-button:hover {
  background-color: #444;
}
/* ============ FOOTER ============ */
.footer {
    padding: 45px 90px;
    background-color: var(--primary-color);
    color: white;
    width: 100%;
}
.footer-content {
    display: flex;
    justify-content: space-between;
}
.footer-logo{
    flex: 1;
}
.footer-links{
    flex: 1;
}
.footer-logo h1 {
    font-size: var(--text-h1);
}
.footer-links {
    display: flex;
    justify-content: space-evenly;
    gap: 75px;
}
.section h3 {
    font-size: var(--text-normal);
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.section ul li {
    margin-bottom: 10px;
}
.section a {
    text-decoration: none;
    color: white;
    font-size: var(--text-normal);
}
.section a:hover {
    color: var(--accent-color);
}
@media (max-width: 768px) {
 body{
      gap: 40px;
  }
  .container{
    margin: 0 20px;
  }
  .mobile-menu{
    display: block;
    line-height: 64px;
  }
  .sub-mobile-menu{
    display: block;
  }
  h1 {
    font-size: 24px !important;
  }
  header{
    padding: 8px 15px;
    height: 64px;
    display: flex;
    justify-content: space-around
  }
  .icons a:first-child img{
    display: none;
  }
  .bottom-level{
    display: none;
  } 
  /* --- */
 
  /* --- */
  .page-title{
    font-size: 24px;
    margin-bottom: 40px;
  }
  .cart-wrapper{
    flex-direction: column;
    gap: 10px;
  }
  .cart-container{
    width: 90%;
    margin: 0 auto;
  }
  .cart-items-list{
    min-width: 0;
  }
  .cart-item-details{
    height: 100%;
  }
  .cart-item{
    gap: 10px;
  }
  .cart-item-title p{
    line-height: 30px;
  }
  .cart-item-image{
    height: 90px;
  }
  .cart-item-title p{
    font-size: 14px;
    font-weight: normal;
    text-transform: uppercase;
  }
  .cart-item-size{
    font-size: 14px !important;
  }
  .item-quantity{
    font-size: 14px;
  }
  .cart-item-quantity-control{
    margin-top: 0;
  }
  .cart-summary{
    padding: 20px;
  }
  .summary-item{
    font-size: 14px;
    margin: 20px 0;
  }
  .summary-total-row{
    font-size: 20px;
    margin-bottom: 0;
  }
  .checkout-button{
    font-size: 14px;
    padding: 10px;
  }
  /* ------ */
  .footer{
    padding: 30px 15px;
    text-align: left;
  }
  .footer-content {
    flex-direction: column;
  }
  .footer-logo{
    margin-bottom: 40px;
  }
  .footer-links{
    flex-direction: column;
    text-align: left;
    gap: 20px;
  }
  .section{
    font-size: 20px;
    margin-bottom: 0;    
  }
  .section h3{
    margin-bottom: 20px;
    font-size: 16px;
  }
  .section ul li{
    margin-bottom: 20px;
  }   
  .section a{
    font-size: 14px;
  }
}
