:root {
    --spacing-large: 80px;
    --spacing-small: 20px;
    --primary-color: #1A1B24;
    --accent-color: #ff6600;
    --nav-color-bg: #EDF2F4;
    --text-h1: 48px;
    --text-normal: 18px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    gap: 100px;
}
.current-page{
    color: var(--accent-color) !important;
}
/* ---------------------- Main --------------------- */
.mobile-menu{
    display: none;
    width: 22px;
    height: 1em;
    cursor: pointer;
    z-index: 1000;
}
.mobile-menu span {
    display: block; 
    width: 100%;
    height: 2px;
    background-color: var(--primary-color); 
    margin-bottom: 6px;
}
.mobile-menu span:last-child {
    margin-bottom: 0;
}
.mobile-menu.is-fixed {
    position: fixed;
    top: 20px;
    left: 20px;
    transition: all 0.3s ease-in-out;
}
.sub-mobile-menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 85%;
    height: 100vh;
    background-color: #f8f8f8;
    box-shadow: 2px 0 5px rgba(0,0,0,0.2);
    transition: left 0.3s ease-in-out;
    z-index: 999;
    padding-top: 80px;
}
.sub-mobile-menu > .menu-mb{
    display: flex;
    flex-direction: column;
    list-style-type: none;
    margin-left: 34px;
    gap: 15px;
}
.sub-mobile-menu > .menu-mb  a{
    font-size: 16px;
    text-decoration: none;
    color: var(--primary-color);
}
.sub-mobile-menu.active {
    left: 0;
}
.mobile-menu.open {
    left: 15px;
    top: 24px
}
header {
    background-color: var(--nav-color-bg);
    padding: 15px 90px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 135px; 
}
.top-level {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.top-level h1{
    font-size: var(--text-h1);
    text-transform: uppercase;
}
.icons {
    display: flex;
    align-items: center;
    gap: 22px;
}
.icons a {
    text-align: center;
}
.icon {
    width: 24px;
    height: 24px;
}
.bottom-level {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
    align-items: center;
    padding: 0; 
}
nav ul {
    display: flex;
    list-style: none;
    gap: 38px;
}
nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: var(--text-normal);
    line-height: 40px;
}
nav ul li a:hover {
    color: var(--accent-color);
}
.search {
    display: flex;
    align-items: center;
}
.search input {
    padding: 5px 10px;
    font-size: var(--text-normal);
    height: 42px;
    min-width: 240px;
    border: 3px solid #F8F8F8;
    background-color: #F8F8F8;
}
.search input:focus {
    outline: none;
}
/* ----------------- */
.products{
  width: 87.5%;
  margin: 0 auto;
}
.filter-dropdown {
    position: relative;
    display: inline-block; 
}
.filter-toggle {
    background-color: var(--primary-color);
    color: var(--nav-color-bg);
    text-align: center;
    padding: 12px 27px;
    cursor: pointer;
    font-size: 16px;
    min-width: 230px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.filter-toggle::after {
    content: none;
}
.filter-toggle span {
    margin-right: 10px;
}
.toggle-icon {
    width: 16px; 
    height: 16px; 
}
.filter-options {
    list-style: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border-top: none;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    z-index: 10;
    display: none;
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 0.3s ease-out, max-height 0.3s ease-out;
}
.filter-dropdown.active .filter-options {
    display: block; 
    opacity: 1;
    max-height: 200px;
}
.filter-options li a {
    display: block;
    padding: 12px 27px;
    text-decoration: none;
    color: #333;
    white-space: nowrap; 
}
.filter-options li a:hover {
    background-color: #f0f0f0;
}
/* Контейнер для заголовка и кнопки */
.products-header {
  display: flex;
  justify-content: space-between;
  align-items: center; 
  margin-bottom: 100px;
}
.products-title {
  font-size: var(--text-h1);
  font-weight: bold;
  color: #333;
  line-height: 1;
}
/* Сетка товаров */
.product-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 колонки */
  gap: 50px; /* Отступы между колонками и рядами */
  justify-items: center;
}
.product-item {
  background-color: transparent; /* Полностью прозрачный фон */
  padding: 0; /* Убираем отступы */
  text-align: left; /* Выравниваем текст по левому краю */
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Выровнять содержимое по левому краю */
  justify-content: flex-start;
  width: 100%;
  max-width: 250px;
}
.product-item img {
  width: 100%;
  height: auto;
  object-fit: contain; /* Сохраняем пропорции изображения */
  margin-bottom: 10px;
}
.product-item p {
  font-size: 18px; /* Увеличен размер шрифта */
  color: #333;
  margin: 10px 0;
  text-align: left; /* Текст выравниваем по левому краю */
}
.product-item .price {
  font-size: 16px; /* Размер шрифта */
  color: black; /* Цвет текста — черный */
  margin-top: 5px;
  text-align: left; /* Выравнивание по левому краю */
}
/* Футер */
.footer {
    padding: 45px 90px;
    background-color: var(--primary-color);
    color: white;
    width: 100%;
}
.footer-content {
    display: flex;
    justify-content: space-between;
}
.footer-logo{
    flex: 1;
}
.footer-links{
    flex: 1;
}
.footer-logo h1 {
    font-size: var(--text-h1);
}
.footer-links {
    display: flex;
    justify-content: space-evenly;
    gap: 75px;
}
.section h3 {
    font-size: var(--text-normal);
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.section ul li {
    margin-bottom: 10px;
}
.section a {
    text-decoration: none;
    color: white;
    font-size: var(--text-normal);
}
.section a:hover {
    color: var(--accent-color);
}
/* Адаптив */
@media (max-width: 768px) {
    body{
        gap: 40px;
    }
    .container{
        margin: 0 20px;
    }
    .mobile-menu{
        display: block;
        line-height: 64px;
    }
    .sub-mobile-menu{
        display: block;
    }
    h1 {
        font-size: 24px !important;
    }
    header{
        padding: 8px 15px;
        height: 64px;
        display: flex;
        justify-content: space-around
    }
    .icons a:first-child img{
        display: none;
    }
    .bottom-level{
        display: none;
    }
    .products-header > h2{
      font-size: 24px;
    }
    .filter-toggle{
      min-width: 110px;
      padding: 10px;
      border-radius: 4px;
    }
    .filter-options li a{
      font-size: 10px;
      padding: 10px;
    }
    .filter-toggle span{
      font-size: 7px;
      text-transform: uppercase;
    }
    .filter-toggle .toggle-icon{
      width: 12px;
      height: 12px; 
    }
    .product-list{
      grid-template-columns: repeat(2, 1fr);
      gap: 50px 15px;
    }
    .product-item p, .product-item .price{
      font-size: 14px;
    }
    .product-item p{
      text-transform: uppercase;
    }
    .products-header{
        margin-bottom: 30px;
    }
    .footer{
        padding: 30px 15px;
        text-align: left;
    }
    .footer-content {
        flex-direction: column;
    }
    .footer-logo{
        margin-bottom: 40px;
    }
    .footer-links{
        flex-direction: column;
        text-align: left;
        gap: 20px;
    }
    .section{
        font-size: 20px;
        margin-bottom: 0;    
    }
    .section h3{
        margin-bottom: 20px;
        font-size: 16px;
    }
    .section ul li{
        margin-bottom: 20px;
    }   
    .section a{
        font-size: 14px;
    }
}
